(lp0
I10
aI10
aI4
aI22
acnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\xab\xaa\xaa\xaa\xaa\xaa\xf2?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\xaa\xaa\xaa\xaa\xaa\xaa\xfa?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\xaa\xaa\xaa\xaa\xaa\xaa\x02@\x00\x00\x00\x00\x00\x00\x04@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I10
tp19
g11
I00
S"\x9a\x99\x99\x99\x99\x99\xc9?[\xb0\x05[\xb0\x05\xcb?\x1d\xc7q\x1c\xc7q\xcc?\xde\xdd\xdd\xdd\xdd\xdd\xcd?\x9f\xf4I\x9f\xf4I\xcf?\xb0\x05[\xb0\x05[\xd0?\x11\x11\x11\x11\x11\x11\xd1?r\x1c\xc7q\x1c\xc7\xd1?\xd2'}\xd2'}\xd2?333333\xd3?"
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I4
tp25
g11
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00I@'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I10
I10
tp31
g11
I00
S'\x86\x18\xb2\x1eOm\x17@\x0f\x95\x11\xa5\xf3\x05\x1d@\x7fry\x88m\xc6!@jv\x19:\xad\x8c%@\xc2LQk\xa6\xe1)@<:\xdd\x9aw\xd1.@\x86\xab\x91X.42@\xf9(Y\xf7LY5@\xdf\xb1\x0f\xba2\xde8@\xf0\xc3D\xc3\xe7\xc8<@\x86\x18\xb2\x1eOm\x17@\x0f\x95\x11\xa5\xf3\x05\x1d@\x7fry\x88m\xc6!@jv\x19:\xad\x8c%@\xc2LQk\xa6\xe1)@<:\xdd\x9aw\xd1.@\x86\xab\x91X.42@\xf9(Y\xf7LY5@\xdf\xb1\x0f\xba2\xde8@\xf0\xc3D\xc3\xe7\xc8<@\x86\x18\xb2\x1eOm\x17@\x0f\x95\x11\xa5\xf3\x05\x1d@\x7fry\x88m\xc6!@jv\x19:\xad\x8c%@\xc2LQk\xa6\xe1)@<:\xdd\x9aw\xd1.@\x86\xab\x91X.42@\xf9(Y\xf7LY5@\xdf\xb1\x0f\xba2\xde8@\xf0\xc3D\xc3\xe7\xc8<@\x86\x18\xb2\x1eOm\x17@\x0f\x95\x11\xa5\xf3\x05\x1d@\x7fry\x88m\xc6!@jv\x19:\xad\x8c%@\xc2LQk\xa6\xe1)@<:\xdd\x9aw\xd1.@\x86\xab\x91X.42@\xf9(Y\xf7LY5@\xdf\xb1\x0f\xba2\xde8@\xf0\xc3D\xc3\xe7\xc8<@\x86\x18\xb2\x1eOm\x17@\x0f\x95\x11\xa5\xf3\x05\x1d@\x7fry\x88m\xc6!@jv\x19:\xad\x8c%@\xc2LQk\xa6\xe1)@<:\xdd\x9aw\xd1.@\x86\xab\x91X.42@\xf9(Y\xf7LY5@\xdf\xb1\x0f\xba2\xde8@\xf0\xc3D\xc3\xe7\xc8<@\x86\x18\xb2\x1eOm\x17@\x0f\x95\x11\xa5\xf3\x05\x1d@\x7fry\x88m\xc6!@jv\x19:\xad\x8c%@\xc2LQk\xa6\xe1)@<:\xdd\x9aw\xd1.@\x86\xab\x91X.42@\xf9(Y\xf7LY5@\xdf\xb1\x0f\xba2\xde8@\xf0\xc3D\xc3\xe7\xc8<@\x86\x18\xb2\x1eOm\x17@\x0f\x95\x11\xa5\xf3\x05\x1d@\x7fry\x88m\xc6!@jv\x19:\xad\x8c%@\xc2LQk\xa6\xe1)@<:\xdd\x9aw\xd1.@\x86\xab\x91X.42@\xf9(Y\xf7LY5@\xdf\xb1\x0f\xba2\xde8@\xf0\xc3D\xc3\xe7\xc8<@\x86\x18\xb2\x1eOm\x17@\x0f\x95\x11\xa5\xf3\x05\x1d@\x7fry\x88m\xc6!@jv\x19:\xad\x8c%@\xc2LQk\xa6\xe1)@<:\xdd\x9aw\xd1.@\x86\xab\x91X.42@\xf9(Y\xf7LY5@\xdf\xb1\x0f\xba2\xde8@\xf0\xc3D\xc3\xe7\xc8<@\x86\x18\xb2\x1eOm\x17@\x0f\x95\x11\xa5\xf3\x05\x1d@\x7fry\x88m\xc6!@jv\x19:\xad\x8c%@\xc2LQk\xa6\xe1)@<:\xdd\x9aw\xd1.@\x86\xab\x91X.42@\xf9(Y\xf7LY5@\xdf\xb1\x0f\xba2\xde8@\xf0\xc3D\xc3\xe7\xc8<@\x86\x18\xb2\x1eOm\x17@\x0f\x95\x11\xa5\xf3\x05\x1d@\x7fry\x88m\xc6!@jv\x19:\xad\x8c%@\xc2LQk\xa6\xe1)@<:\xdd\x9aw\xd1.@\x86\xab\x91X.42@\xf9(Y\xf7LY5@\xdf\xb1\x0f\xba2\xde8@\xf0\xc3D\xc3\xe7\xc8<@'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I10
I10
tp37
g11
I00
S'\x82\xa5\x97\xe5\x8b\xe0&@)u\xd7\x07\xc2\xb4,@`W\xe2l\xff\x961@MH\xc4L^\x7f5@\xea\xe6RC\x0b\x06:@\xd51\x0f\xd2\xaf\x9d>@N\xfc\x95/\x06\xeaA@\x08\x83\x9e\x14\x8c\xfcD@\xe3\xd1\x8c\xca)\xfbG@z\x1d\xb6"\xd5#K@O\xa4#\x85\x92q\'@\xf9M\x1eh\xf3\xa4-@\xd7\x1d\'XNC2@\xa6k$\x1e\t>6@\x82<\xfa%\r\xf5:@\xafq\xdc\x9c^\n@@\xff0\x90\xdd5\xadB@\xd86\x96s\x1e\xb5E@\xff\xbb3X\xf2:I@\xd7+\x8al\x12\xadL@\x19\xa5?\xfay\xfe\'@{\x16\x07\x88\x05(.@\xcc\x8b!*I\xd72@}3\xce{G\xe46@u\x8fM\x1b;\x8f;@K\xf6>\xdf\xd3}@@>\x96\xb6\xce\xadUC@Y\x06\x7f\x1fiaF@\x94\x8e^\xf2\xcf\xe3I@\xe8\xbf\xf9\x9f\xa9\xc7M@\xfeD\xab\xd7\xdep(@Z\x8d\x9e\x1c\xab\xab.@\x1d\xa3M\xc7\x0f&3@!h\xd6\x1cYj7@\xb0\x83\x17\'\x92\x18<@]\xa4\xa0D\x8f\xc1@@\xe5x3`\xdb\xcfC@\xd5"3\xdc^\xf8F@\x0b\xce\x1e(\x0fqJ@\x93\xb3\x17\x8d\xb1rN@\xe2k\x97\x87=\xd3(@\xc4\n\xc4g\x136/@dw\xde\xc0M^3@\xc5\xcf82\x03\xd97@l\xcb\x81\x9c\x94\x99<@\r\xb5\x9b]\xa3\xfb@@\x04[\xb3\xab\xae\x13D@P?\xc0\xbf\xadfG@;\xe0\x9a\xebs\xeeJ@dw\x0f\xd5\x0f\xe6N@\x8e\xa8\x14o\x89\x15)@W\xd5\x08X\x00\x99/@\xa7\xa9\xca#\x83\x943@$\x8c\x916\xcb\x178@\x9b\xba\x80\x11\xe5\x03=@\xa5\x03\xa2Z\xf64A@\xcf\xe2\x07<\x8bHD@s\x99\x81KK\xbcG@\x8b\xce;\x13\x97[K@\xe8\xd7\xdc\xdc>GO@>\xdc\xbf\xfa3A)@V\x15p\xbb\x9b\xea/@vy~\xff/\xc33@\x00\x8f\xce\xd0\xb0?8@I\xb4\xed\xe8\x81V=@8S\xbf\x19\xd9jA@\x04\x92T\xb91sD@\x8cG~#\xad\xedG@\xb0\xc0\x12;\x85\xabK@\x1f.>1\xcd\xa6O@\x16\xf9\xd3n\xde^)@s/\xd6\xab\xb1\x150@\x9e\x7fN\x1c\xa0\xf63@<\xc0R\x1b\xd5d8@\x89\xa3\x00\xf3\xcb\x89=@\x9f\x8bDO\x13\x94A@[\xa8\x90A\xb6\xa0D@"a\xf1\x1ef\x1cH@\x11\x8f]6G\xecK@\x1c(\x12\xe7\xe1\xffO@\xfe\x16~\xa7\x9b})@\xdcp\xaey\xf7+0@\xc5\xb5\xda\x1e\xce\x194@\x04\xa4\xa6k\xdd\x888@\xb5\x15Gad\xb4=@\xaa\x06\x953x\xb0A@\xac\xcc%\xb9\x87\xcaD@Y\xdf\xad\xc4\xf6?H@\xefSx\x05w\x17L@ad\xae\xc4L$P@\xbd\x8b\x9f\x96\xeb\x9c)@\xf2\x9bH\xb8\xe6>0@\xa2\xfag\x01x44@\xf5\xe6\xcc\xc1\x80\xab8@w\x01\xcf\x85\x0f\xd6=@hg\xc6&@\xc6A@\xbf\x8f\xc8\x91\xdf\xf2D@Z\\?\xf7\x0caH@\x03\xcf\xe7\xce @L@\xd8\xe8_\xb0\xd7BP@'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I10
I10
tp43
g11
I00
S'I\x10c\xf5Xi)@[)\x1eL_\x8d1@\xfc\x8a\xe0\xafl\xd77@\x90\xf7c\x84\xa4\xe4?@\'\xc0V+\x83\tE@e"\x8fW\xccfK@\xa7lX\x9cJ\xa3Q@\x94^\x04\xba=vV@\xf3\x1db\x1e\xc9Q\\@\xc1F\x82\xb1\xa2\xafa@I\x10c\xf5Xi)@[)\x1eL_\x8d1@\xfc\x8a\xe0\xafl\xd77@\x90\xf7c\x84\xa4\xe4?@\'\xc0V+\x83\tE@e"\x8fW\xccfK@\xa7lX\x9cJ\xa3Q@\x94^\x04\xba=vV@\xf3\x1db\x1e\xc9Q\\@\xc1F\x82\xb1\xa2\xafa@I\x10c\xf5Xi)@[)\x1eL_\x8d1@\xfc\x8a\xe0\xafl\xd77@\x90\xf7c\x84\xa4\xe4?@\'\xc0V+\x83\tE@e"\x8fW\xccfK@\xa7lX\x9cJ\xa3Q@\x94^\x04\xba=vV@\xf3\x1db\x1e\xc9Q\\@\xc1F\x82\xb1\xa2\xafa@I\x10c\xf5Xi)@[)\x1eL_\x8d1@\xfc\x8a\xe0\xafl\xd77@\x90\xf7c\x84\xa4\xe4?@\'\xc0V+\x83\tE@e"\x8fW\xccfK@\xa7lX\x9cJ\xa3Q@\x94^\x04\xba=vV@\xf3\x1db\x1e\xc9Q\\@\xc1F\x82\xb1\xa2\xafa@I\x10c\xf5Xi)@[)\x1eL_\x8d1@\xfc\x8a\xe0\xafl\xd77@\x90\xf7c\x84\xa4\xe4?@\'\xc0V+\x83\tE@e"\x8fW\xccfK@\xa7lX\x9cJ\xa3Q@\x94^\x04\xba=vV@\xf3\x1db\x1e\xc9Q\\@\xc1F\x82\xb1\xa2\xafa@I\x10c\xf5Xi)@[)\x1eL_\x8d1@\xfc\x8a\xe0\xafl\xd77@\x90\xf7c\x84\xa4\xe4?@\'\xc0V+\x83\tE@e"\x8fW\xccfK@\xa7lX\x9cJ\xa3Q@\x94^\x04\xba=vV@\xf3\x1db\x1e\xc9Q\\@\xc1F\x82\xb1\xa2\xafa@I\x10c\xf5Xi)@[)\x1eL_\x8d1@\xfc\x8a\xe0\xafl\xd77@\x90\xf7c\x84\xa4\xe4?@\'\xc0V+\x83\tE@e"\x8fW\xccfK@\xa7lX\x9cJ\xa3Q@\x94^\x04\xba=vV@\xf3\x1db\x1e\xc9Q\\@\xc1F\x82\xb1\xa2\xafa@I\x10c\xf5Xi)@[)\x1eL_\x8d1@\xfc\x8a\xe0\xafl\xd77@\x90\xf7c\x84\xa4\xe4?@\'\xc0V+\x83\tE@e"\x8fW\xccfK@\xa7lX\x9cJ\xa3Q@\x94^\x04\xba=vV@\xf3\x1db\x1e\xc9Q\\@\xc1F\x82\xb1\xa2\xafa@I\x10c\xf5Xi)@[)\x1eL_\x8d1@\xfc\x8a\xe0\xafl\xd77@\x90\xf7c\x84\xa4\xe4?@\'\xc0V+\x83\tE@e"\x8fW\xccfK@\xa7lX\x9cJ\xa3Q@\x94^\x04\xba=vV@\xf3\x1db\x1e\xc9Q\\@\xc1F\x82\xb1\xa2\xafa@I\x10c\xf5Xi)@[)\x1eL_\x8d1@\xfc\x8a\xe0\xafl\xd77@\x90\xf7c\x84\xa4\xe4?@\'\xc0V+\x83\tE@e"\x8fW\xccfK@\xa7lX\x9cJ\xa3Q@\x94^\x04\xba=vV@\xf3\x1db\x1e\xc9Q\\@\xc1F\x82\xb1\xa2\xafa@'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I10
I10
tp49
g11
I00
S'\xb3vOH6U\x9dB\xb4Si\xd0\xa8#\x91B1\x853\xd9N\x9a\x84B1t\xae\xe3chyB^\xa3\x80\xba6\tpB\r\xa3\xd5o\xb0\xaddB\x96\xeb`\x95\x7f1[Bc\x8f\xbc4!5RB\xca\xc4\xbe\xa8\xb1\xcbHB\x12\xe7\xeew\x87&AB\x02\xbf\xe0\x9bo\xf6\xa3B\xd3\xear\x8d\x17T\x97Bi<MR\xeb\n\x8cB\xdc\x80HP\x99J\x81B]\xde\xa0\xef\xa6\xd3uB\xf1\x1d8\x98L%lB\x8e.p\xb7\xaf\x81bBfQ\xab\xc0P\xc8XBC\x9b\xf3Y\xf5\xdfPB\xf7\xd6\xaf\x7f\xffWGB\x10M\xf1\xea\xda\x12\xaaB\x07#\xf4\x8eHx\x9eBH\xaff\x16FP\x92B\xba\x83\xb7\x1f\xae\x95\x86Bm"\x01h(\x82|B\xef\x90hc\x80arB\xf7\xb49\xa1\xff+hB<\xf1\xfc\xf59/`BA\x04\xc6\x07e\nVB\xe8aS\x9cb}NB\xc4\xb2\xac\x88\xee\x7f\xb0B+~v\xea\x1dH\xa3B\xd7\xf5Y\xb4\x98-\x97B\xb7B$`p\x95\x8cB\xc9\xb7\xd0\x91]\n\x82BoW\xd0}fCwB\n\t\r\x88\xaf\x97nBP!T[\xc5{dBc\x9d\xd6\xdd\'\xe5[B\xf4\xc3\xecfXKSB4\x84\x8c\x07\xbb^\xb4B\\\xbb\xae\xaf\xf8\xcd\xa7B\xdfq\x00\x83m\x9d\x9cB\xe8^\xc7\x08\xf0\xa4\x91B\xe3\xe2@\x91\xafE\x86BtbS\x9bX\xb8|B`\x15\xf5\xb5_\xe2rB\xec8[\x90\xcaIiBR\xb3\x12\xee\x1e8aB{$!\n\xf5\xd1WB\xd9\x1a\x18\xf2\xd2\xa5\xb8B\x1c\xc9"\x97\xb4\xcd\xacB\xb2\x11-A\xe2O\xa1B\x86z\xfb\x99~Y\x95B\x8a\x12Q2\n\xf3\x8aB\x02\xd9\xf8]+`\x81B\x11\x8dh\xa6\x97\xd9vB\x148\x12\x95I\x99nB\x060Y\x81\xd3\xd5dB\x8c\xd2\xc67\x87\xd2\\B\xb3vOH6U\xbdB\xb4Si\xd0\xa8#\xb1B1\x853\xd9N\x9a\xa4B1t\xae\xe3ch\x99B^\xa3\x80\xba6\t\x90B\r\xa3\xd5o\xb0\xad\x84B\x96\xeb`\x95\x7f1{Bc\x8f\xbc4!5rB\xca\xc4\xbe\xa8\xb1\xcbhB\x12\xe7\xeew\x87&aB\xe0K\x19\x85r6\xc1B\x1f+_\xe6g\x1d\xb4Bm\x93\x93\x89\xfc-\xa8B\xebK\xe0\xe5\x9f\xd1\x9dB\xb9\xbf\xa8\xac\xec\xd1\x92B\\\x0f@\x83\xbbD\x88B\xee0\xde\x82\x17\xea\x7fB\x81\xf6\xc7\x86Z^uB\x9fqCd\xb9\x19mB\xa1\x0b3\x19\xc6 dB\xfe\xbe\xe0\x9bo\xf6\xc3B\xcf\xear\x8d\x17T\xb7Bc<MR\xeb\n\xacB\xd9\x80HP\x99J\xa1BZ\xde\xa0\xef\xa6\xd3\x95B\xec\x1d8\x98L%\x8cB\x8c.p\xb7\xaf\x81\x82BbQ\xab\xc0P\xc8xBA\x9b\xf3Y\xf5\xdfpB\xf2\xd6\xaf\x7f\xffWgB\xbc\x14~h\x92\xea\xc6B\xc9\x92\xa4\xc5\xb7\xc7\xbaB\x0f@\xb0\x99\x8d\x18\xb0B\xc6J\xe0\t\x8e\xd9\xa3BB\xffh\x83e\x0e\x99Bb\xe7^\xd7\xb1\'\x90B\r\xb8\xb3\xac\xab>\x85B\x0b\xa0f\xe2\x03s|B\xbe\t\xd5\xcb"_sB\x0cIe\xab3\xccjB'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I10
I10
I4
tp55
g11
I00
S'\xefZ\xc9\xac\xf2ihC\xf2{\x07W\xf5\x873C\x1d\x93\xa5\xf1\xee?\x1fC\x1d\x93\xa5\xf1\xee?\x0fC\xf1\x13;\x88\xd1\xadYC\x8d\xa9\x95\x06\x0e\x8b$C\n\xee\xaak>o\x10C\n\xee\xaak>o\x00C\xaf*ki*\xf2KC\x8c\x88"!U[\x16C=m\xe8\x80\xaa\xe2\x01C=m\xe8\x80\xaa\xe2\xf1B\xa1\x17Ok\xf4]?C\x1bF?\xbc\xf6\x17\tC\x168\xcc\xc9+\x13\xf4B\x168\xcc\xc9+\x13\xe4B\x04\xa9K\x98\x1c\x1b2Cm\x0ey\xc0-\xf8\xfcB\xbe>\xc7f\xf1,\xe7B\xbe>\xc7f\xf1,\xd7B8fx4\xc3r%C`\xeb\xf9)\x9c(\xf1BfE\xf6\x0f-t\xdbBfE\xf6\x0f-t\xcbB\x821}\xf3\x81\x04\x1aC5\xc1\xfd\xf5g\xd0\xe4B\xc4\xcd\x97\x91\xb9\xa6\xd0B\xc4\xcd\x97\x91\xb9\xa6\xc0B\x01R\xe5\xb4E!\x10Ci\xb6;\xee\xd5\xce\xd9B\xb9^\xc9\xf1w\xa5\xc4B\xb9^\xc9\xf1w\xa5\xb4B\xd5NxU:i\x04Cw\xa5\xc6\xaa.T\xd0B%o\xd7\xaaJ \xbaB%o\xd7\xaaJ \xaaB\xd7\x99\x1c\xff\x8dR\xfaB\xab\x14J\xff\xd7\x0e\xc5B\xbdC;\xcc\xac\xd8\xb0B\xbdC;\xcc\xac\xd8\xa0B\x8e\x08\t\xd2o\x9dpC}\xdat\xb6\x7f\x95:C\xcb\xae\x90+fD%C\xcb\xae\x90+fD\x15CZ\xdf\xd2C\xd9yaC\x90\x98\x84l(\xf6+Cs\xe06\xbd\x86^\x16Cs\xe06\xbd\x86^\x06CG\x0b0\xa4\xce\x04SC\xa5\xab\x19m\x17n\x1eC\xea"\xae\xbd\x12X\x08C\xea"\xae\xbd\x12X\xf8B\x89\x0c$\x90\xd4XEC\xd4\xd6\x1c@\xdd\x13\x11C \xbe\xc7\x99\xfbR\xfbB \xbe\xc7\x99\xfbR\xebB\xb8P\xbc\xeb\xe6\xa48C`\r\xfd"\x1f\xb7\x03Cg\x15\xc8\x04e\x8b\xefBg\x15\xc8\x04e\x8b\xdfB\x96\xa7\x15\xb2\x891-CD\xb9w\x8e\xd4Z\xf7B\x03a\xf9q\x10\xaf\xe2B\x03a\xf9q\x10\xaf\xd2B$\xde_p\xd8\xb4!Cmc\x99\x80\x8dT\xecB\xbe\x82G\xcd\n\xaa\xd6B\xbe\x82G\xcd\n\xaa\xc6B/\x93T\xfde\xf4\x15C&\xdcv\x97Q\x90\xe1B\xd5\xf9\x8a%\x1c\x1a\xccB\xd5\xf9\x8a%\x1c\x1a\xbcBj2\x00\x9f\x1d\xc8\x0bCU(\x00L\xb19\xd6B\xdd\xb9\x99\t\xc1\xc7\xc1B\xdd\xb9\x99\t\xc1\xc7\xb1BB\xccH\xf8\xf5\xe9\x01C\xd0FA\x8d\x89\xa9\xccB\xa784\xa4\x07\xee\xb6B\xa784\xa4\x07\xee\xa6B~\xfb\xb2`\x82\xb3uCe\xfc[Mh\\ACo-\x93H\r\xc7+Co-\x93H\r\xc7\x1bC+.\xdf\xead\xd3fC\xef$L"\xb7B2CJn\x13j\x8b7\x1dCJn\x13j\x8b7\rC\x7f\t\xd1$B\xd7XC\x99\x07t\x1dh\xdf#C\xc1\xa5\xb9\xc8\xd9\xcb\x0fC\xc1\xa5\xb9\xc8\xd9\xcb\xffB\x1e\xdc)\xd1\xbc\xe1KC\x18\xb0T\xa70N\x16C\x13\xc0C\xec&\xd8\x01C\x13\xc0C\xec&\xd8\xf1B\x91\xeb\xedj\x19\x18@C\xb5E\x16\xab(\xc0\tC\xc47x"\xba\x99\xf4B\xc47x"\xba\x99\xe4Bj>\xf9\x83\xad\x103C\xaa0\xf5\x9f\x15\x81\xfeB!Z\xf7\x7fDg\xe8B!Z\xf7\x7fDg\xd8B\x1e\xf3\x19\x83s \'CK\x8f\xe1h\\\x80\xf2Bx\x18\x9ct-\x9a\xddBx\x18\x9ct-\x9a\xcdB\xae\xca^\xb3\xed\xac\x1cC%\xa2\x18)\xbe\xf0\xe6BP\x1bz\xba1Z\xd2BP\x1bz\xba1Z\xc2B\xf6~N\xa1\xa5$\x12C\xf0\x97}ho\x07\xddBYF1\xed%9\xc7BYF1\xed%9\xb7B\xa3\xc1n\x8d\xd3e\x07C\xb5g%q\xdc\xb7\xd2B\x89?\xa2N\xfa\xf2\xbdB\x89?\xa2N\xfa\xf2\xadBK\x86b\x021w{Cpk\xe8\x01\xf4\xf8EC\xc0"\xedg\xf6\x931C\xc0"\xedg\xf6\x93!CnvB\xb9\x8b\xe3lC\xbf^h\xc7o\x1c7C\xcbK 9&}"C\xcbK 9&}\x12C\x04\x90\x98\xb6op_C\x9d\xd9F\xc5\xbf&)C\xe4z\x05\xd1\xff\x1e\x14C\xe4z\x05\xd1\xff\x1e\x04CJ}\\|\xd9\xa4QC\xde.\xc7\x93\xf5:\x1cC\x18\xbf\x05C\x91\x95\x06C\x18\xbf\x05C\x91\x95\xf6B#\x1eU+\x80^DC\x1c\x18D\xbc\x99K\x10C\x94&\xa0\x93\x8f\x12\xfaB\x94&\xa0\x93\x8f\x12\xeaB\xffr\x07\x9b\x1b!8C\xcc(9\xaf\xafM\x03C\x13\x0e\xf5\xb1\xb2\xe2\xeeB\x13\x0e\xf5\xb1\xb2\xe2\xdeB\xb3\xd7\xec1\x12E-C\\y\xbd\xf4tj\xf7B}\xc7\xca\xc3\x90\xbb\xe2B}\xc7\xca\xc3\x90\xbb\xd2BB\xfc\x81kn%"C7-\x03\xac\xb0\x08\xedB\x91\x8a\x02\xf0&:\xd7B\x91\x8a\x02\xf0&:\xc7B\xb0X\'\xa0a\xf6\x16C&z\x1f\x80\xb4^\xe2B\n]2\x00Td\xcdB\n]2\x00Td\xbdB\x11-\x00\xbf\xdf\x9c\rCAW3\xff\xb2\xb0\xd7B4\xac\xc2e\xc2\xf3\xc2B4\xac\xc2e\xc2\xf3\xb2Bz\xd4\x8b\xdb=\xf4\x80C]\xba\xdf\xf8b KC~\xfb\xb2`\x82\xb35C~\xfb\xb2`\x82\xb3%C\x10\\~\xd7&\xd5qC\xb3\xf9\x96%>\x88<C).\xdf\xead\xd3&C).\xdf\xead\xd3\x16CjO\xc3\xac+hcC\xddK\x05\xae\x12\r/C}\t\xd1$B\xd7\x18C}\t\xd1$B\xd7\x08C\xf5\xb3h\x83[\xc8UC\x91)\xba\x02\x16m!C\x1c\xdc)\xd1\xbc\xe1\x0bC\x1c\xdc)\xd1\xbc\xe1\xfbB\x10\xc0\x13\xb7\xa7%ICsf\xa9\xc5\x1f\x1e\x14C\x8f\xeb\xedj\x19\x18\x00C\x8f\xeb\xedj\x19\x18\xf0B\x84q5\x1e\x0f\xca=C\x03\x8e\xf7\xe4\xd8\xd4\x07Ci>\xf9\x83\xad\x10\xf3Bi>\xf9\x83\xad\x10\xe3B\xefEl>Z\x112C\xe4o\xe0c\x90\xe8\xfcB\x1d\xf3\x19\x83s \xe7B\x1d\xf3\x19\x83s \xd7BV\x0e"\xb4\x19g&C\xac>\x1b\x90\x14\xec\xf1B\xab\xca^\xb3\xed\xac\xdcB\xab\xca^\xb3\xed\xac\xccB_\xa6\n\xccBY\x1cC\xb2\x1e\xa2\t\xcf\xad\xe6B\xf4~N\xa1\xa5$\xd2B\xf4~N\xa1\xa5$\xc2BF\x87~F\x8dG\x12C\tr\xcapH?\xddB\xa1\xc1n\x8d\xd3e\xc7B\xa1\xc1n\x8d\xd3e\xb7B\xbd1i?\xb1\x83\x84C\x97\xf4 \x99ZiPC\xf2 \x9b\x8e*B:C\xf2 \x9b\x8e*B*C\xa4\xf9\x06f\xd5\x93uC\xea\xfak\x1e\x11CACB^F\xca\x81\x9e+CB^F\xca\x81\x9e\x1bC\xfa\x9a\xcd\x86|{gC/\xaf\xd7k0\xc92C\xb1~\xbf\xdf\xb3\x0e\x1eC\xb1~\xbf\xdf\xb3\x0e\x0eC\x14\x92\xb9}d[ZCv\x0e.\xfe\xe9\x15%C\x92\x0bX\xcbT\xde\x10C\x92\x0bX\xcbT\xde\x00C]\xd1)\x0e\x90mNC\xe4\r\xbbq\xa6W\x18C\xb7\xa4\x95\xf4Qy\x03C\xb7\xa4\x95\xf4Qy\xf3B\x00\x9d\xc1\x06\xc4\x05BC\x00\xc85q\x06\xd6\x0cC3\xd3\xf7\xc0\x9e\x11\xf7B3\xd3\xf7\xc0\x9e\x11\xe7B\xd2\x87\xee1\xad\xdc5Cu9%[W}\x01C!\x8f;\xf8\xbe\xfb\xebB!\x8f;\xf8\xbe\xfb\xdbB\x97\x9b\x8f\xb3x\x1b+CFI\xd9\xc2\x93\xaf\xf5B\xd1mG\x02CY\xe1B\xd1mG\x02CY\xd1B\x054|\x92\xa4&!C\xa1\xb9\xc6P\x07q\xebB\x81\x948\xda\x05\xf4\xd5B\x81\x948\xda\x05\xf4\xc5B\x0b\xb3\xb2\xfbA\x1e\x16C\t\\\xf5b\xce\xb1\xe1B\x0f`U\x9e\xb0O\xccB\x0f`U\x9e\xb0O\xbcB\xefZ\xc9\xac\xf2i\x88C\xf2{\x07W\xf5\x87SC\x1d\x93\xa5\xf1\xee??C\x1d\x93\xa5\xf1\xee?/C\xf1\x13;\x88\xd1\xadyC\x8d\xa9\x95\x06\x0e\x8bDC\n\xee\xaak>o0C\n\xee\xaak>o C\xaf*ki*\xf2kC\x8c\x88"!U[6C=m\xe8\x80\xaa\xe2!C=m\xe8\x80\xaa\xe2\x11C\xa1\x17Ok\xf4]_C\x1bF?\xbc\xf6\x17)C\x168\xcc\xc9+\x13\x14C\x168\xcc\xc9+\x13\x04C\x04\xa9K\x98\x1c\x1bRCm\x0ey\xc0-\xf8\x1cC\xbe>\xc7f\xf1,\x07C\xbe>\xc7f\xf1,\xf7B8fx4\xc3rEC`\xeb\xf9)\x9c(\x11CfE\xf6\x0f-t\xfbBfE\xf6\x0f-t\xebB\x821}\xf3\x81\x04:C5\xc1\xfd\xf5g\xd0\x04C\xc4\xcd\x97\x91\xb9\xa6\xf0B\xc4\xcd\x97\x91\xb9\xa6\xe0B\x01R\xe5\xb4E!0Ci\xb6;\xee\xd5\xce\xf9B\xb9^\xc9\xf1w\xa5\xe4B\xb9^\xc9\xf1w\xa5\xd4B\xd5NxU:i$Cw\xa5\xc6\xaa.T\xf0B%o\xd7\xaaJ \xdaB%o\xd7\xaaJ \xcaB\xd7\x99\x1c\xff\x8dR\x1aC\xab\x14J\xff\xd7\x0e\xe5B\xbdC;\xcc\xac\xd8\xd0B\xbdC;\xcc\xac\xd8\xc0B\x0eP\xac#\x02\xa7\x8cC>s#\xb6\x01\xecVC\xff(\xe9\xc4gVBC\xff(\xe9\xc4gV2C\xf4\xaa\x1a>\x1b#~C\xc3\x88H\xcb\x15\x1cHC\xcf\xd3\x06\t\xabI3C\xcf\xd3\x06\t\xabI#CE\xffM\xaa\x1afpC\x082\xe3v\xf7<:Cm\x8e\x82\xc5\x92\xfd$Cm\x8e\x82\xc5\x92\xfd\x14CO\xa2\x14\xa6\x05hbC~\xd0\xed<<s-C\x99s\xf1cc\x8f\x17C\x99s\xf1cc\x8f\x07C\x04!.\x8f\xd1?UC\x03\xb4\xf1\xd8\xda\xff C\x9f\xb9\x82\xc1\xf72\x0bC\x9f\xb9\x82\xc1\xf72\xfbBh\x14?\x18\x05,IC \xdd\x98F7#\x14C\x80Jz8,\x1c\x00C\x80Jz8,\x1c\xf0B\xfeB\x18\x83\xd8\x88>C1\xcfy\x02zm\x08C(\x0c\xfb\x01\xc8\x8a\xf3B(\x0c\xfb\x01\xc8\x8a\xe3B\xcc\x93i\xeb(\xee2C\x14\x86B\x12\xdbI\xfeB\x0f85\xa8\x15;\xe8B\x0f85\xa8\x15;\xd8B\xa1\xa3\xf9\xaeb\xf4\'CN\xe9\xfa\x8b\xe8)\xf3B\xe2\x0e+\x13t\xa9\xdeB\xe2\x0e+\x13t\xa9\xceB\xa8;\xbcPq\xe4\x1eC\xedbc\r\xc1\xb6\xe8B\xf1\x1b\xe9=g\xc5\xd3B\xf1\x1b\xe9=g\xc5\xc3B\x8b\x08\t\xd2o\x9d\x90Cw\xdat\xb6\x7f\x95ZC\xc6\xae\x90+fDEC\xc6\xae\x90+fD5CW\xdf\xd2C\xd9y\x81C\x8b\x98\x84l(\xf6KCo\xe06\xbd\x86^6Co\xe06\xbd\x86^&CC\x0b0\xa4\xce\x04sC\x9f\xab\x19m\x17n>C\xe5"\xae\xbd\x12X(C\xe5"\xae\xbd\x12X\x18C\x85\x0c$\x90\xd4XeC\xd1\xd6\x1c@\xdd\x131C\x1b\xbe\xc7\x99\xfbR\x1bC\x1b\xbe\xc7\x99\xfbR\x0bC\xb5P\xbc\xeb\xe6\xa4XC]\r\xfd"\x1f\xb7#Cb\x15\xc8\x04e\x8b\x0fCb\x15\xc8\x04e\x8b\xffB\x91\xa7\x15\xb2\x891MCA\xb9w\x8e\xd4Z\x17C\x00a\xf9q\x10\xaf\x02C\x00a\xf9q\x10\xaf\xf2B"\xde_p\xd8\xb4ACic\x99\x80\x8dT\x0cC\xba\x82G\xcd\n\xaa\xf6B\xba\x82G\xcd\n\xaa\xe6B+\x93T\xfde\xf45C#\xdcv\x97Q\x90\x01C\xd0\xf9\x8a%\x1c\x1a\xecB\xd0\xf9\x8a%\x1c\x1a\xdcBg2\x00\x9f\x1d\xc8+CS(\x00L\xb19\xf6B\xdb\xb9\x99\t\xc1\xc7\xe1B\xdb\xb9\x99\t\xc1\xc7\xd1B?\xccH\xf8\xf5\xe9!C\xcaFA\x8d\x89\xa9\xecB\xa284\xa4\x07\xee\xd6B\xa284\xa4\x07\xee\xc6B\x0bO\xfd\x96\xc5\x12\x93C\xab\xb1\xfbWo\x84^C\xefZ\xc9\xac\xf2iHC\xefZ\xc9\xac\xf2i8C\x94\'n\xb2\xcb\x0f\x84Cv\xec$\xf5\xa2\x0cPC\xf0\x13;\x88\xd1\xad9C\xf0\x13;\x88\xd1\xad)CZ\xb9["1\xd5uC\xaf\xfa\xe2\x81ZwAC\xb0*ki*\xf2+C\xb0*ki*\xf2\x1bCu\xca\xd5\xf3f\x81hC\xc4n\x11\xc3\xb8\x9a3C\xa1\x17Ok\xf4]\x1fC\xa1\x17Ok\xf4]\x0fC\x158\xf6\xad\\J\\CD\x93^\xbe\xe3\xa1&C\x03\xa9K\x98\x1c\x1b\x12C\x03\xa9K\x98\x1c\x1b\x02C\xdb\x0f\xfe\x80\xa8\xc1PC\xc5\x7f\x96\x01t\xcf\x1aC7fx4\xc3r\x05C7fx4\xc3r\xf5B\xae\xce9\x86\x85SDC\xf1>.8\xd1B\x10C\x821}\xf3\x81\x04\xfaB\x821}\xf3\x81\x04\xeaB"P\xa6\xea\xfc39C\x82\xa6\x1e"\x97)\x04C\x01R\xe5\xb4E!\xf0B\x01R\xe5\xb4E!\xe0B-\xfb\x8b%k\xe4/C\x8bb\xd6\xea\x88\x83\xf9B\xd5NxU:i\xe4B\xd5NxU:i\xd4B0XN\xef~\x90$C&\xe0q\xbf\x98s\xf0B\xd7\x99\x1c\xff\x8dR\xdaB\xd7\x99\x1c\xff\x8dR\xcaB'
p56
tp57
ba.